<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>找回密码</title>
    <style>
        body{
            background-image: url(./bg1\ 1.png);
        }
        .box{
            margin:175px auto;
            background-color: #f4f4f4;
            width: 500px;
            height: 500px;
        }
        .form{
            background-color: #e9e9e9;
            display:flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 3rem;
            height: 100%;
            text-align: center;
        }
        .input{
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.8rem 0;
            width: 80%;
            border-radius: 5px;
            align-self: flex-start;
        }
        .inputa{
            background-color: #fff;
            border: none;
            padding: 0.9rem 0.9rem;
            margin: 0.8rem 0;
            width: 45%;
            border-radius: 5px;
            align-self: flex-start;
        }
        .button{
            background-color: #095c91;
            background-image: linear-gradient(0deg,#095c91 0%,#0393a3 74%);
            border-radius: 5px;
            border: none;
            color: #e9e9e9;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: bold;
            letter-spacing: 0.2rem;
            padding: 0.9rem 4rem;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        .button-get{
            padding: 13px 27px;
            border-radius: 6px;
            font-size: 14px;
            color: #637dff;
            background-color: transparent;
            border:1px solid rgba(99,125,255,24);
            position: absolute;
            left: 850px;
            top: 339px;
            
        }
        .hhh{
            font-size: 10px;
            color: #000;
            position: relative;
            top: -13px;
            left: -13px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form class="form" onsubmit="check.checkform()">
            <input type="text" placeholder="手机号"  class="input" id="phone" onblur="check.checkphone()"> <span class="hhh" id="hhh1">请输入手机号</span>
            <input type="text" placeholder="验证码"  class="inputa" id="verify">
            <button class="button-get" onclick="check.checkformphone">获取验证码</button>
            <input type="password" placeholder="请输入重置密码" class="input" id="mima1" onblur="check.checkmima()"> <span class="hhh" id="hhh2">请输入重置密码</span>
            <input type="password" placeholder="请再次输入重置密码" class="input" id="mima2" onblur="check.comprise()"> <span class="hhh" id="hhh3">请再次输入重置密码</span>
            <button class="button" >重置</button>
        </form>
    </div>
</body>

<script>
    var phone=document.getElementById('phone') ;
    var mima1=document.getElementById('mima1');
    var mima2=document.getElementById('mima2');
    var hhh1=document.getElementById('hhh1');
    var hhh2=document.getElementById('hhh2');
    var hhh3=document.getElementById('hhh3');
    var verify=document.getElementById('verify');
    var check={
        checkphone:function(){
            var pateern=/^[1][0-9]{10}$/;
            if(phone.value.length==0){
                hhh1.innerHTML="不能为空";
                hhh1.style.color="red";
                return false;
            }else if(!pateern.text(phone)){
                hhh1.innerHTML="手机号格式错误";
                hhh1.style.color="red";
                return false;
            }else{
                hhh1.innerHTML="格式通过";
                hhh1.style.color="green";
                return true;
            }
        },
        checkmima:function(){
            var pattern=/[0-9a-zA-Z.]{6,16}$/;
            if(mima1.value.length==0){
                hhh2.innerHTML="不能为空";
                hhh2.style.color="red";
                return false;
            }
            if(!pattern.test(mima1.value)){
                hhh2.innerHTML="请输入6-16位密码";
                hhh2.style.color="red";
                return false;
            }else{
                hhh2.innerHTML="格式通过";
                hhh2.style.color="green";
                return true;
            }
        },
        comprise:function(){
            var pattern=/[0-9a-zA-Z.]{6,16}$/;
            if(mima1.value!==mima2.value){
                hhh3.innerHTML="请保持两次输入密码一致";
                hhh3.style.color="red";
                return false;
            }else if(mima1.value.length==0){
                hhh3.innerHTML="不能为空";
                hhh3.style.color="red";
                return false;
            }
            else{
                hhh3.innerHTML="通过";
                hhh3.style.color="green";
                return true;
            }
        },
        verify:function(){
            pateern=/[0-9a-zA-Z]{4,8}$/
            if(!pateern.test(verify.value))
            {return false}
            else{return true}
        },
        checkformphone(){
            var checkphone=checkphone();
            return checkphone;
        },
        checkform(){
            var checkphone=checkphone();
            var checkmima=checkmima();
            var comprise=comprise();
            var verify=verify();
            return checkphone&&checkmima&&comprise&&verify;
        }
        }
</script>
</html>